Repository: VoidLinuxBR/voidbr-suporte
Catalog: pot/voidbr-suporte-*.po
Languages: de, es, fr, it, ja, ko, ru, zh_cn, zh_tw

source: AVISO:
de: WARNUNG:
fr: AVIS:
it: AVVISO:
ja: 警告：
ko: 경고:
ru: УВЕДОМЛЕНИЕ:
zh_cn: 警告：
zh_tw: 警告：

source: ERRO:
de: FEHLER:
es: ERROR:
fr: ERREUR:
it: ERRORE:
ja: エラー：
ko: 오류:
ru: ОШИБКА:
zh_cn: 错误：
zh_tw: 錯誤：

source: '%s' não instalado
de: '%s' nicht installiert
es: '%s' no instalado
fr: '%s' non installé
it: '%s' non installato
ja: '%s' がインストールされていません
ko: '%s' 설치되지 않음
ru: '%s' не установлен
zh_cn: '%s' 未安装
zh_tw: '%s' 未安裝

source: SUPORTE REMOTO VOIDBR ATIVO
de: VOIDBR FERNUNTERSTÜTZUNG AKTIV
es: SOPORTE REMOTO VOIDBR ACTIVO
fr: SUPPORT À DISTANCE ACTIF VOIDBR
it: SUPPORTO REMOTO VOIDBR ATTIVO
ja: VOIDBR リモートサポートアクティブ
ko: VOIDBR 원격 지원 활성
ru: АКТИВНАЯ УДАЛЕННАЯ ПОДДЕРЖКА VOIDBR
zh_cn: VOIDBR 远程支持已激活
zh_tw: VOIDBR 遠端支援已啟用

source: curl não instalado; técnico não foi avisado
de: curl nicht installiert; Techniker wurde nicht informiert
es: curl no instalado; técnico no fue avisado
fr: curl non installé ; le technicien n’a pas été averti
it: curl non installato; tecnico non è stato avvisato
ja: curl がインストールされていません；技術者に通知されていません
ko: curl가 설치되어 있지 않음; 기술자가 통보받지 못함
ru: curl не установлен; техник не был уведомлён
zh_cn: 未安装 curl；技术人员未被通知
zh_tw: 未安裝 curl；技術人員未被通知

source: Suporte VoidBR: %s
de: Unterstützung VoidBR: %s
es: Soporte VoidBR: %s
fr: Prise en charge de VoidBR : %s
it: Supporto VoidBR: %s
ja: VoidBRサポート: %s
ko: VoidBR 지원: %s
ru: Поддержка VoidBR: %s
zh_cn: VoidBR 支持：%s
zh_tw: VoidBR 支援: %s

source: técnico avisado automaticamente
de: Techniker automatisch benachrichtigt
es: técnico avisado automáticamente
fr: technicien averti automatiquement
it: tecnico avvisato automaticamente
ja: 技術者が自動的に通知される
ko: 자동으로 알림을 받은 기술자
ru: техник уведомляется автоматически
zh_cn: 技术人员自动通知
zh_tw: 技術人員自動通知

source: não consegui avisar o técnico; passe o comando acima para ele
de: Ich konnte dem Techniker nicht Bescheid geben; geben Sie ihm den obigen Befehl weiter
es: no conseguí avisar al técnico; pásale el comando de arriba
fr: je n'ai pas pu prévenir le technicien ; transmettez-lui la commande ci-dessus
it: non sono riuscito ad avvisare il tecnico; passa il comando sopra a lui
ja: 技術者に知らせることができませんでした；上の指示を彼に渡してください
ko: 기술자에게 알릴 수 없었어요; 위 명령을 그에게 전달해 주세요
ru: не удалось предупредить техника; передайте ему приведённую выше команду
zh_cn: 我没能通知技术员；把上面的指令发给他
zh_tw: 我沒能通知技術人員；把上面的指令給他

source: SUPORTE
de: UNTERSTÜTZUNG
es: SOPORTE
fr: SOUTIEN
it: SUPPORTO
ja: サポート
ko: 지원
ru: ПОДДЕРЖИВАТЬ
zh_cn: 支持
zh_tw: 支援

source: exit = encerrar
de: exit = beenden
es: exit = cerrar
fr: exit = quitter
it: exit = chiudere
ja: exit = 終了
ko: exit = 종료
ru: exit = выход
zh_cn: exit = 退出
zh_tw: exit = 退出

source: Encerrando o suporte
de: Beendigung des Supports
es: Cerrando el soporte
fr: Mettre fin au support
it: Chiudendo il supporto
ja: サポートを終了する
ko: 지원 종료
ru: Прекращение поддержки
zh_cn: 终止支持
zh_tw: 結束支持

source: máquina removida da rede do técnico
de: vom Techniker aus dem Netzwerk entfernte Maschine
es: máquina retirada de la red del técnico
fr: machine retirée du réseau du technicien
it: macchina rimossa dalla rete del tecnico
ja: 技術者のネットワークから取り外された機械
ko: 기술자의 네트워크에서 제거된 기계
ru: машина отключена от сети у техника
zh_cn: 从技术员的网络中移除的机器
zh_tw: 從技術人員的網絡中移除的機器

source: ts_authkey não definido em %s
de: ts_authkey nicht definiert in %s
es: ts_authkey no definido en %s
fr: ts_authkey non défini dans %s
it: ts_authkey non definito in %s
ja: %s で ts_authkey が定義されていません
ko: ts_authkey가 %s에 정의되지 않음
ru: ts_authkey не определен в %s
zh_cn: ts_authkey 未在 %s 中定义
zh_tw: ts_authkey 未在 %s 中定義

source: para PEDIR suporte (usuário): configure o ts_authkey
de: um support zu BITTEN (Benutzer): konfigurieren Sie den ts_authkey
es: para PEDIR soporte (usuario): configure el ts_authkey
fr: pour DEMANDER de l'assistance (utilisateur) : configurer ts_authkey
it: per RICHIEDERE supporto (utente): configura il ts_authkey
ja: サポートを依頼するには（ユーザー）：ts_authkeyを設定してください
ko: 지원 요청(사용자)을 위해: ts_authkey를 설정하세요
ru: чтобы обратиться за поддержкой (пользователь): настройте ts_authkey
zh_cn: 要请求支持（用户）：请配置 ts_authkey
zh_tw: 要請求支援（使用者）：設定 ts_authkey

source: para DAR suporte (técnico): %s --list | --connect
de: zur TECHNISCHEN Unterstützung: %s --list | --connect
es: para DAR soporte (técnico): %s --list | --connect
fr: pour DONNER un support (technique) : %s --list | --connecter
it: per FORNIRE supporto (tecnico): %s --list | --connect
ja: サポート（技術的）を提供するために: %s --list | --connect
ko: 기술 지원을 위해: %s --list | --connect
ru: ОКАЗАТЬ (техническую) поддержку: %s --list | --соединять
zh_cn: 用于提供支持（技术）：%s --list | --connect
zh_tw: 提供支援（技術上）：%s --list | --connect

source: Iniciando suporte remoto
de: Remote-Unterstützung wird gestartet
es: Iniciando soporte remoto
fr: Démarrage de l'assistance à distance
it: Avviando supporto remoto
ja: リモートサポートを開始しています
ko: 원격 지원 시작 중
ru: Запускаем удаленную поддержку
zh_cn: 正在启动远程支持
zh_tw: 啟動遠端支援

source: subindo conexão (modo userspace, estado só em memória)
de: Verbindung wird hochgefahren (Userspace-Modus, nur im Speicherstatus)
es: subiendo conexión (modo userspace, estado solo en memoria)
fr: montée de la connexion (mode userspace, état uniquement en mémoire)
it: avviando connessione (modalità userspace, stato solo in memoria)
ja: 接続を立ち上げ中（ユーザースペースモード、メモリ上のみの状態）
ko: 연결 올리는 중 (유저스페이스 모드, 메모리 상에서만 상태)
ru: поднимается соединение (режим userspace, состояние только в памяти)
zh_cn: 正在启动连接（用户空间模式，仅在内存中状态）
zh_tw: 啟動連接（使用者空間模式，僅在記憶體中狀態）

source: tailscaled não subiu; veja %s
de: tailscaled ist nicht gestartet; siehe %s
es: tailscaled no se inició; vea %s
fr: tailscaled ne s'est pas lancé ; voir %s
it: tailscaled non è partito; vedere %s
ja: tailscaledが起動しませんでした；%sを確認してください
ko: tailscaled가 올라가지 않았습니다; %s를 확인하세요
ru: tailscaled не запустился; см. %s
zh_cn: tailscaled 没有启动；请查看 %s
zh_tw: tailscaled 沒有啟動；請查看 %s

source: tailscaled não respondeu
de: tailscaled hat nicht geantwortet
es: tailscaled no respondió
fr: tailscaled n'a pas répondu
it: tailscaled non ha risposto
ja: tailscaled が応答しませんでした
ko: tailscaled가 응답하지 않았습니다
ru: tailscaled не ответил
zh_cn: tailscaled 没有响应
zh_tw: tailscaled 沒有回應

source: entrando na rede do técnico como %s
de: im Netzwerk des Technikers als %s anmelden
es: entrando en la red del técnico como %s
fr: entrant dans le réseau du technicien comme %s
it: entrando nella rete del tecnico come %s
ja: %sとして技術者のネットワークに入る
ko: %s로 기술자의 네트워크에 접속하기
ru: вход в сеть техника как %s
zh_cn: 以 %s 的身份进入技术员网络
zh_tw: 以 %s 的身份進入技術人員的網路

source: não consegui conectar; confira a internet e a ts_authkey
de: konnte keine Verbindung herstellen; überprüfen Sie das Internet und den ts_authkey
es: no pude conectar; verifica el internet y el ts_authkey
fr: je n'ai pas pu me connecter ; vérifiez Internet et la ts_authkey
it: non sono riuscito a connettermi; controlla Internet e ts_authkey
ja: 接続できませんでした。インターネットとts_authkeyを確認してください
ko: 연결할 수 없습니다; 인터넷과 ts_authkey를 확인하세요
ru: не удалось подключиться; проверьте интернет и ts_authkey
zh_cn: 无法连接；请检查网络和 ts_authkey
zh_tw: 無法連接；請檢查網路和 ts_authkey

source: Nome desta máquina para o técnico:
de: Name dieser Maschine für den Techniker:
es: Nombre de esta máquina para el técnico:
fr: Nom de cette machine pour le technicien :
it: Nome di questa macchina per il tecnico:
ja: この機械の名前（技術者用）:
ko: 이 기계의 기술자용 이름:
ru: Название этой машины для техника:
zh_cn: 这台机器的名称给技术员：
zh_tw: 給技術人員的這台機器名稱：

source: sem IP
de: ohne IP
es: sin IP
it: senza IP
ja: IPなし
ko: IP 없음
ru: Сэм IP
zh_cn: 无IP
zh_tw: 無 IP

source: O técnico acessa com:
de: Der Techniker greift mit zu:
es: El técnico accede con:
fr: Le technicien accède avec :
it: Il tecnico accede con:
ja: 技術者は次の方法でアクセスします:
ko: 기술자가 다음으로 접속합니다:
ru: Техник получает доступ с помощью:
zh_cn: 技术员使用以下方式访问：
zh_tw: 技術人員使用以下方式存取：

source: O técnico verá e digitará neste terminal junto com você.
de: Der Techniker wird an diesem Terminal zusammen mit Ihnen sehen und tippen.
es: El técnico verá y tecleará en este terminal junto contigo.
fr: Le technicien verra et tapera sur ce terminal avec vous.
it: Il tecnico vedrà e digiterà in questo terminale insieme a te.
ja: 技術者はあなたと一緒にこの端末で見て入力します。
ko: 기술자가 이 단말기에서 당신과 함께 보고 입력할 것입니다.
ru: Техник будет видеть и печатать на этом терминале вместе с вами.
zh_cn: 技术人员将会和你一起在这个终端上查看并输入。
zh_tw: 技術人員將會和你一起在這個終端上查看並輸入資料。

source: Para %sENCERRAR o suporte%s, digite: %sexit%s
de: Um den Support %s zu %sENCERRAR, geben Sie ein: %sexit%s
es: Para %sENCERRAR el soporte%s, escriba: %sexit%s
fr: Pour %sENCERRAR ou prendre en charge %s, chiffre : %sexit%s
it: Per %sENCERRAR il supporto %s, digita: %sexit %s
ja: %sのサポート%sを終了するには、次のように入力してください: %s終了%s
ko: %s 지원을 종료하려면 %s, 입력하세요: %sexit%s
ru: Для %sENCERRAR или поддержки%s, цифра: %sexit%s
zh_cn: 要关闭%s支持%s，请输入：%sexit%s
zh_tw: 要 %sENCERRAR 支援 %s，請輸入：%sexit%s

source: Pressione Enter para abrir o terminal compartilhado...
de: Drücken Sie die Eingabetaste, um das gemeinsame Terminal zu öffnen...
es: Presione Enter para abrir la terminal compartida...
fr: Appuyez sur Entrée pour ouvrir le terminal partagé...
it: Premi Invio per aprire il terminale condiviso...
ja: Enterキーを押して共有ターミナルを開きます...
ko: 공유 터미널을 열려면 Enter 키를 누르세요...
ru: Нажмите Enter, чтобы открыть общий терминал...
zh_cn: 按回车键以打开共享终端...
zh_tw: 按下 Enter 鍵以打開共享終端機...

source: O técnico usará um terminal próprio nesta máquina.
de: Der Techniker wird an diesem Gerät ein eigenes Terminal verwenden.
es: El técnico usará un terminal propio en esta máquina.
fr: Le technicien utilisera un terminal dédié sur cette machine.
it: Il tecnico userà un terminale proprio su questa macchina.
ja: 技術者はこの機械で専用の端末を使用します。
ko: 기술자가 이 기계에서 자체 단말기를 사용할 것입니다.
ru: Техник будет использовать специальный терминал на этой машине.
zh_cn: 技术人员将在这台机器上使用专用终端。
zh_tw: 技術員將在這台機器上使用自己的終端機。

source: Para %sENCERRAR o suporte%s, pressione %sCtrl+C%s
de: Um den Support %s zu beenden %s, drücken Sie %sCtrl+C%s
es: Para %sENCERRAR el soporte%s, presione %sCtrl+C%s
fr: Pour %sENCERRAR ou prendre en charge %s, appuyez sur %sCtrl+C%s
it: Per %sENCERRAR il supporto %s, premere %sCtrl+C%s
ja: %sのサポート%sを終了するには、%sCtrl+C%sを押してください
ko: %sENCERRAR 지원%s을(를) 위해 %sCtrl+C%s를 누르세요
ru: Для %sENCERRAR или поддержки %s нажмите %sCtrl+C%s
zh_cn: 要结束 %s 支持 %s，请按 %sCtrl+C%s
zh_tw: 要 %sENCERRAR %s 支援，請按 %sCtrl+C%s

source: Pressione Enter para ENCERRAR o suporte...
de: Drücken Sie die Eingabetaste, um die Unterstützung zu BEENDEN...
es: Presione Enter para CERRAR el soporte...
fr: Appuyez sur Entrée pour METTRE FIN au support...
it: Premere Invio per TERMINARE il supporto...
ja: サポートを終了するにはEnterキーを押してください...
ko: 지원을 종료하려면 Enter를 누르세요...
ru: Нажмите Enter, чтобы ЗАВЕРШИТЬ поддержку...
zh_cn: 按回车键以结束支持...
zh_tw: 按下 Enter 鍵以結束支援...

source: Passe para o técnico:
de: Geben Sie es an den Techniker weiter:
es: Pásalo al técnico:
fr: Transmettez-le au technicien :
it: Passa al tecnico:
ja: 技術者に渡してください:
ko: 기술자에게 전달하세요:
ru: Передайте технику:
zh_cn: 转给技术员：
zh_tw: 轉給技術人員：

source: não consegui ler o comando de acesso; rode: %s
de: konnte den Zugriffsbefehl nicht lesen; führen Sie aus: %s
es: no pude leer el comando de acceso; ejecute: %s
fr: je n'ai pas pu lire la commande d'accès ; exécutez : %s
it: non sono riuscito a leggere il comando di accesso; esegui: %s
ja: アクセスコマンドを読むことができませんでした；次を実行してください：%s
ko: 접근 명령을 읽을 수 없습니다; 실행하세요: %s
ru: не удалось прочитать команду доступа; выполните: %s
zh_cn: 无法读取访问命令；运行：%s
zh_tw: 無法讀取存取指令；請執行：%s

source: nenhum técnico configurado em %s (tecnicos_github ou tecnicos_chaves)
de: kein Techniker in %s konfiguriert (technicos_github oder technicos_chaves)
es: ningún técnico configurado en %s (tecnicos_github o tecnicos_chaves)
fr: aucun technicien configuré dans %s (techniciens_github ou techniciens_clés)
it: nessun tecnico configurato in %s (tecnicos_github o tecnicos_chaves)
ja: %s（tecnicos_github または tecnicos_chaves）に設定された技術者はいません
ko: %s에 설정된 기술자가 없음 (tecnicos_github 또는 tecnicos_chaves)
ru: не настроен ни один техник в %s (tecnicos_github или tecnicos_chaves)
zh_cn: 在 %s 中没有配置技术人员（tecnicos_github 或 tecnicos_chaves）
zh_tw: %s 中未配置任何技術人員（tecnicos_github 或 tecnicos_chaves）

source: Iniciando suporte remoto (upterm)
de: Remote-Unterstützung wird gestartet (upterm)
es: Iniciando soporte remoto (upterm)
fr: Démarrage de l'assistance à distance (à terme)
it: Avviando supporto remoto (upterm)
ja: リモートサポート（upterm）を開始しています
ko: 원격 지원 시작 (upterm)
ru: Запуск удаленной поддержки (upterm)
zh_cn: 正在启动远程支持（upterm）
zh_tw: 啟動遠端支援（upterm）

source: conectando em %s...
de: verbinde mit %s...
es: conectando en %s...
fr: connexion à %s...
it: collegandosi a %s...
ja: %s に接続中...
ko: %s에 연결 중...
ru: подключение к %s...
zh_cn: 正在连接到 %s...
zh_tw: 正在連接到 %s...

source: nenhuma máquina de suporte online
de: keine Online-Support-Maschine
es: ninguna máquina de soporte en línea
fr: aucune machine de support en ligne
it: nessuna macchina di supporto online
ja: オンラインサポートマシンなし
ko: 온라인 지원 기계 없음
ru: никакая онлайн-поддержка
zh_cn: 没有在线支持机器
zh_tw: 沒有線上支援機器

source: IP
ru: ИП

source: USUÁRIO
de: BENUTZER
es: USUARIO
fr: UTILISATEUR
it: UTENTE
ja: ユーザー
ko: 사용자
ru: ПОЛЬЗОВАТЕЛЬ
zh_cn: 用户
zh_tw: 使用者

source: NOME
de: NAME
es: NOMBRE
fr: NOM
ja: 名前
ko: 이름
ru: ИМЯ
zh_cn: 名字
zh_tw: 姓名

source: ESTADO
de: STAAT
fr: ÉTAT
it: STATO
ja: 州
ko: 주
ru: СОСТОЯНИЕ
zh_cn: 州
zh_tw: 州

source: nenhuma máquina de suporte corresponde a '%s'
de: Keine Supportmaschine entspricht '%s'
es: ninguna máquina de soporte corresponde a '%s'
fr: aucune machine de support ne correspond à '%s'
it: nessuna macchina di supporto corrisponde a '%s'
ja: '%s' に対応するサポートマシンはありません
ko: 어떤 지원 장치도 '%s'에 해당하지 않습니다
ru: ни одна поддерживающая машина не соответствует '%s'
zh_cn: 没有支持的机器匹配 '%s'
zh_tw: 沒有支援的機器對應於 '%s'

source: mais de uma máquina corresponde; informe o nome ou o IP
de: mehr als eine Maschine entspricht; geben Sie den Namen oder die IP an
es: más de una máquina corresponde; informe el nombre o la IP
fr: plus d'une machine correspond ; Entrez votre nom ou votre adresse IP
it: più di una macchina corrisponde; inserisci il nome o l'IP
ja: 複数のマシンに対応しています。名前またはIPを入力してください
ko: 하나 이상의 기계에 해당합니다; 이름이나 IP를 입력하세요
ru: совпадает более одной машины; Введите свое имя или IP
zh_cn: 多于一台机器匹配；请提供名称或 IP
zh_tw: 多於一台機器符合；請提供名稱或 IP

source: não sei o usuário de %s; use: %s --connect %s <usuario>
de: ich kenne den Benutzer von %s nicht; verwenden Sie: %s --connect %s <Benutzer>
es: no sé el usuario de %s; use: %s --connect %s <usuario>
fr: je ne connais pas l'utilisateur de %s ; utilisez : %s --connect %s <utilisateur>
it: non so l'utente di %s; usa: %s --connect %s <utente>
ja: %s のユーザーは分かりません; 次を使用してください: %s --connect %s <ユーザー>
ko: %s의 사용자를 모릅니다; 다음을 사용하세요: %s --connect %s <사용자>
ru: не знаю пользователя %s; используйте: %s --connect %s <пользователь>
zh_cn: 不知道 %s 的用户；使用：%s --connect %s <用户>
zh_tw: 不知道 %s 的使用者；請使用：%s --connect %s <使用者>

source: Entrando em %s (%s)
de: Eintreten in %s (%s)
es: Entrando en %s (%s)
fr: Entrée dans %s (%s)
it: Entrando in %s (%s)
ja: %s (%s) に入る
ko: %s (%s)에 들어가기
ru: Вступить в %s (%s)
zh_cn: 进入 %s (%s)
zh_tw: 進入 %s (%s)

source: não consegui entrar como '%s' em %s (código %s)
de: konnte mich nicht als '%s' in %s (Code %s) anmelden
es: no pude entrar como '%s' en %s (código %s)
fr: je n'ai pas pu me connecter en tant que '%s' dans %s (code %s)
it: non sono riuscito ad accedere come '%s' in %s (codice %s)
ja: %s に '%s' としてログインできませんでした (コード %s)
ko: '%s'로 %s에 들어갈 수 없습니다 (코드 %s)
ru: не удалось войти как '%s' в %s (код %s)
zh_cn: 无法以 '%s' 身份登录 %s（代码 %s）
zh_tw: 無法以 '%s' 登入 %s（代碼 %s）

source: a conexão ou o login foi recusado
de: Die Verbindung oder Anmeldung wurde abgelehnt
es: la conexión o el inicio de sesión fue rechazada
fr: la connexion ou la connexion a été refusée
it: la connessione o il login è stato rifiutato
ja: 接続またはログインが拒否されました
ko: 연결 또는 로그인이 거부되었습니다
ru: соединение или вход отклонены
zh_cn: 连接或登录被拒绝
zh_tw: 連線或登入被拒絕

source: entrou, mas a sessão '%s' do tmux não abriu (no sessions?)
de: er ist eingetreten, aber die tmux-Sitzung '%s' wurde nicht geöffnet (keine Sitzungen?)
es: entró, pero la sesión '%s' de tmux no se abrió (¿no hay sesiones?)
fr: est entré, mais la session '%s' de tmux ne s'est pas ouverte (pas de sessions ?)
it: è entrato, ma la sessione '%s' di tmux non si è aperta (nessuna sessione?)
ja: 入ったが、tmux の '%s' セッションは開かなかった（セッションはないのか？）
ko: 들어갔지만 tmux의 '%s' 세션이 열리지 않았습니다 (세션이 없나요?)
ru: вошёл, но сеанс '%s' tmux не открылся (нет сеансов?)
zh_cn: 进入了，但 tmux 的会话 '%s' 没有打开（没有会话吗？）
zh_tw: 進去了，但 tmux 的 '%s' 會話沒有打開（沒有會話嗎？）

source: o remoto pode estar com versão antiga do voidbr-suporte, ou o usuário é outro
de: Der Remote-Computer könnte eine ältere Version von voidbr-suporte haben, oder der Benutzer ist ein anderer
es: el remoto puede tener una versión antigua de voidbr-soporte, o el usuario es otro
fr: le distant peut avoir une version ancienne de voidbr-support, ou l'utilisateur est un autre
it: il remoto potrebbe avere una versione vecchia del voidbr-suporte, oppure l'utente è un altro
ja: リモートは古いバージョンの voidbr-suporte を使用している可能性がある、またはユーザーが別の人である
ko: 원격이 voidbr-suporte의 오래된 버전을 사용하고 있거나, 사용자가 다를 수 있습니다
ru: удалённый может иметь старую версию voidbr-suporte, или пользователь другой
zh_cn: 远程可能使用的是旧版本的 voidbr-suporte，或者是另一个用户
zh_tw: 遠端可能使用的是舊版本的 voidbr-suporte，或者使用者是其他人

source: tente: %s --connect %s <usuario>
de: versuche: %s --connect %s <Benutzer>
ja: 試してみてください: %s --connect %s <ユーザー>
ko: 시도: %s --connect %s <사용자>
ru: попробуйте: %s --connect %s <usuario>
zh_cn: 尝试：%s --connect %s <usuario>
zh_tw: 嘗試：%s --connect %s <usuario>

source: defina ntfy_topico em %s
de: definiere ntfy_topico in %s
es: defina ntfy_topico en %s
fr: définir ntfy_topico dans %s
it: definisci ntfy_topico in %s
ja: %s で ntfy_topico を定義する
ko: %s에서 ntfy_topico를 정의하세요
ru: установите ntfy_topico в %s
zh_cn: 在 %s 中定义 ntfy_topico
zh_tw: 在 %s 中定義 ntfy_topico

source: Aguardando chamados em %s (Ctrl+C para sair)
de: Warten auf Anrufe in %s (Strg+C zum Beenden)
es: Esperando llamadas en %s (Ctrl+C para salir)
fr: En attente d'appels dans %s (Ctrl+C pour quitter)
it: In attesa di chiamate in %s (Ctrl+C per uscire)
ja: %sでの呼び出しを待っています（終了するにはCtrl+C）
ko: %s에서 호출을 기다리는 중 (종료하려면 Ctrl+C)
ru: Ожидание звонков в %s (Ctrl+C для выхода)
zh_cn: 正在等待 %s 的呼叫（按 Ctrl+C 退出）
zh_tw: 正在等待 %s 的呼叫（按 Ctrl+C 退出）

source: novo chamado:
de: neuer Anruf:
es: nueva llamada:
fr: nouvel appel :
it: nuova chiamata:
ja: 新しい通話:
ko: 새로운 호출:
ru: новый вызов:
zh_cn: 新呼叫：
zh_tw: 新來電：

source: uso:
de: Verwendung:
fr: usage :
ja: 使用:
ko: 사용:
ru: использование:
zh_cn: 使用：
zh_tw: 使用：

source: [opções]
de: [Optionen]
es: [opciones]
fr: [options]
it: [opzioni]
ja: [オプション]
ko: [옵션]
ru: [опции]
zh_cn: [选项]
zh_tw: [選項]

source: Usuário (pedir suporte):
de: Benutzer (Support anfordern):
es: Usuario (pedir soporte):
fr: Utilisateur (demander de l'aide) :
it: Utente (richiedere supporto):
ja: ユーザー（サポートを依頼）：
ko: 사용자 (지원 요청):
ru: Пользователь (обратиться за поддержкой):
zh_cn: 用户（请求支持）：
zh_tw: 使用者（請求支援）：

source: (sem opções)
de: (ohne Optionen)
es: (sin opciones)
fr: (sans options)
it: (senza opzioni)
ja: (オプションなし)
ko: (옵션 없음)
ru: (без вариантов)
zh_cn: (无选项)
zh_tw: (無選項)

source: inicia o suporte (modo do .conf: %s)
de: startet die Unterstützung (Modus der .conf: %s)
es: inicia el soporte (modo del .conf: %s)
fr: démarre le support (mode du .conf : %s)
it: avvia il supporto (modalità del .conf: %s)
ja: サポートを開始します（.confモード：%s）
ko: 지원 시작 (.conf 모드: %s)
ru: запускает поддержку (режим .conf: %s)
zh_cn: 启动支持（.conf 模式：%s）
zh_tw: 啟動支援（.conf 模式：%s）

source: força o modo Tailscale
de: erzwingt den Tailscale-Modus
es: forza el modo Tailscale
fr: forcer le mode Tailscale
it: forza la modalità Tailscale
ja: Tailscaleモードを強制する
ko: Tailscale 모드를 강제합니다
ru: принудительно использовать режим Tailscale
zh_cn: 强制 Tailscale 模式
zh_tw: 強制 Tailscale 模式

source: força o modo upterm
de: erzwingt den Upterm-Modus
es: fuerza el modo upterm
fr: force le mode upterm
it: forza la modalità upterm
ja: アップタームモードを強制する
ko: 업텀 모드를 강제하다
ru: принудительно включить режим upterm
zh_cn: 强制使用upterm模式
zh_tw: 強制啟用 upterm 模式

source: Técnico (dar suporte):
de: Techniker (Support leisten):
es: Técnico (dar soporte):
fr: Technique (assistance) :
it: Tecnico (fornire supporto):
ja: 技術者（サポート）:
ko: 기술자(지원 제공):
ru: Техническая поддержка):
zh_cn: 技术人员（提供支持）：
zh_tw: 技術人員（提供支援）:

source: máquinas aguardando suporte
de: Maschinen warten auf Unterstützung
es: máquinas esperando soporte
fr: machines en attente de support
it: macchine in attesa di supporto
ja: サポートを待っている機械
ko: 지원을 기다리는 기계
ru: машины, ожидающие поддержки
zh_cn: 等待支持的机器
zh_tw: 機器等待支援

source: [alvo] [usuario]
de: [Ziel] [Benutzer]
es: [objetivo] [usuario]
fr: [cible] [utilisateur]
it: [bersaglio] [utente]
ja: [ターゲット] [ユーザー]
ko: [대상] [사용자]
ru: [цель] [пользователь]
zh_cn: [目标] [用户]
zh_tw: [目標] [使用者]

source: conecta na máquina (nome, parte do nome ou IP)
de: verbinde dich mit dem Rechner (Name, Teil des Namens oder IP)
es: conéctate a la máquina (nombre, parte del nombre o IP)
fr: se connecte à la machine (nom, partie du nom ou IP)
it: collegati alla macchina (nome, parte del nome o IP)
ja: マシンに接続する（名前、名前の一部、またはIP）
ko: 기계에 연결하기 (이름, 이름의 일부 또는 IP)
ru: подключается к машине (имя, часть имени или IP)
zh_cn: 连接到机器（名称、名称的一部分或IP）
zh_tw: 連接到機器（名稱、名稱的一部分或 IP）

source: aguarda chamados via ntfy
de: wartet auf Anrufe über ntfy
es: espera llamadas vía ntfy
fr: attend les appels via ntfy
it: attende chiamate tramite ntfy
ja: ntfy経由での呼び出しを待っています
ko: ntfy를 통한 호출을 기다립니다
ru: ожидает вызовы через ntfy
zh_cn: 等待通过 ntfy 的呼叫
zh_tw: 等待通過 ntfy 的呼叫

source: Gerais:
de: Allgemein:
es: Generales:
fr: Général:
it: Generali:
ja: 一般:
ko: 일반:
ru: Общий:
zh_cn: 常规:
zh_tw: 一般:

source: mostra esta ajuda
de: zeige diese Hilfe
es: muestra esta ayuda
fr: montre cette aide
it: mostra questo aiuto
ja: このヘルプを表示
ko: 이 도움말을 보여 줘
ru: показать эту помощь
zh_cn: 显示此帮助
zh_tw: 顯示此幫助

source: mostra a versão
de: zeige die Version
es: mostrar la versión
fr: afficher la version
it: mostra la versione
ja: バージョンを表示
ko: 버전을 보여주다
ru: показать версию
zh_cn: 显示版本
zh_tw: 顯示版本

source: Exemplos:
de: Beispiele:
es: Ejemplos:
fr: Exemples :
it: Esempi:
ja: 例:
ko: 예시:
ru: Примеры:
zh_cn: 例子：
zh_tw: 範例：

source: usuário pede suporte
de: Benutzer bittet um Unterstützung
es: usuario pide soporte
fr: l'utilisateur demande de l'assistance
it: l'utente chiede supporto
ja: ユーザーがサポートを求める
ko: 사용자가 지원을 요청합니다
ru: пользователь запрашивает поддержку
zh_cn: 用户请求支持
zh_tw: 使用者請求支援

source: técnico vê quem está aguardando
de: Techniker sieht, wer wartet
es: técnico ve quién está esperando
fr: le technicien voit qui attend
it: il tecnico vede chi sta aspettando
ja: 技術者が待っている人を見る
ko: 기술자가 기다리고 있는 사람을 봅니다
ru: техник видит, кто ожидает
zh_cn: 技术人员查看谁在等待
zh_tw: 技術人員查看誰正在等待

source: conecta (se houver só uma máquina)
de: verbindet (wenn es nur eine Maschine gibt)
es: conecta (si hay solo una máquina)
fr: connecte (s'il n'y a qu'une seule machine)
it: connetti (se c'è solo una macchina)
ja: 接続する（もしマシンが1台しかない場合）
ko: 연결합니다 (기계가 하나만 있는 경우)
ru: подключается (если есть только одна машина)
zh_cn: 连接（如果只有一台机器的话）
zh_tw: 連接（如果只有一台機器）

source: conecta pelo IP
de: verbindet über die IP
es: conecta por IP
fr: se connecter via IP
it: connetti tramite IP
ja: IPで接続する
ko: IP로 연결하다
ru: подключиться по IP
zh_cn: 通过 IP 连接
zh_tw: 透過 IP 連接

source: Configuração:
de: Konfiguration:
es: Configuración:
fr: Paramètres:
it: Configurazione:
ja: 設定:
ko: 설정:
ru: Настройки:
zh_cn: 设置：
zh_tw: 設定：

source: modo inválido em %s: %s
de: ungültiger Modus in %s: %s
es: modo inválido en %s: %s
fr: mode invalide dans %s : %s
it: modo non valido in %s: %s
ja: %sで無効なモード: %s
ko: %s에서 잘못된 모드: %s
ru: недопустимый режим в %s: %s
zh_cn: %s 中的无效模式：%s
zh_tw: %s 中的無效模式：%s

source: opção inválida: %s
de: ungültige Option: %s
es: opción inválida: %s
fr: option invalide : %s
it: opzione non valida: %s
ja: 無効なオプション: %s
ko: 잘못된 옵션: %s
ru: недопустимый вариант: %s
zh_cn: 无效选项：%s
zh_tw: 無效選項：%s
